-------------------------------------- Doubts --------------------------------------------



-------------------------------------- XXXXXX --------------------------------------------




---- Fundamental Steps involved :

1. Establish Connection.

2. Establish Encryption.

3. Send data over the connection.

4. Close connection (when done).


---- Https over TCP with TLS 1.2 :

---- Https over TCP with TLS 1.3 :


---- Https over QUIC :

This is also known as Http3.

Quic is also layer 4 protocol.

Quic basically saves on round trip by combining encryption and connection formation in a single 3 way handshake.

Thus, saving extra handshakes for TLS.

---- TFO (TCP Fast Open) :

TFO uses cookies to remember previously created connections.


---- Https over TCP with 0RTT

---- Https over QUIC with 0RTT
 
