---------------------------- Doubts ------------------------------------













--------------------------- XXXXX ---------------------------------------------------


A transaction is a way for an application to group several reads and writes
together into a logical unit. Conceptually, all the reads and writes in a transaction are
executed as one operation: either the entire transaction succeeds (commit) or it fails
(abort, rollback).



-- The Slippery Concept of a Transaction

Almost all relational databases today, and some nonrelational databases, support transactions.


Continue : The Meaning of ACID